<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Place Recommender</title>
    <style>
      body {
        background-image: url('https://i.imgur.com/jTpP3PL.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        font-family: Arial, sans-serif;
      }
      h1 {
        text-align: center;
        color: #333;
      }
      form {
        background-color: rgba(255, 255, 255, 0.7);
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
      }
      label {
        display: block;
        margin-bottom: 5px;
        font-size: 16px;
        color: #333;
      }
      input[type="text"] {
        width: 100%;
        padding: 10px;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        box-sizing: border-box;
        margin-bottom: 20px;
      }
      button[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      button[type="submit"]:hover {
        background-color: #1c009a;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Place Recommender</h1>
      <form action="/recommendations" method="post">
        <div>
          <label for="description">Description:</label>
          <input type="text" id="description" name="description" required>
        </div>
        <div>
          <label for="state">State:</label>
          <input type="text" id="state" name="state" required>
        </div>
        <div>
          <button type="submit">Find Places</button>
        </div>
      </form>
    </div>
  </body>
</html>
